C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\appsettings.json
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\SMS_MVC-Project-2022.exe
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\SMS_MVC-Project-2022.deps.json
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\SMS_MVC-Project-2022.runtimeconfig.json
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\SMS_MVC-Project-2022.runtimeconfig.dev.json
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\SMS_MVC-Project-2022.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\ref\SMS_MVC-Project-2022.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\SMS_MVC-Project-2022.pdb
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\SMS_MVC-Project-2022.Views.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\SMS_MVC-Project-2022.Views.pdb
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\SMS_MVC-Project-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\SMS_MVC-Project-2022.AssemblyInfoInputs.cache
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\SMS_MVC-Project-2022.AssemblyInfo.cs
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\SMS_MVC-Project-2022.csproj.CoreCompileInputs.cache
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\SMS_MVC-Project-2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\SMS_MVC-Project-2022.RazorAssemblyInfo.cache
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\SMS_MVC-Project-2022.RazorAssemblyInfo.cs
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\staticwebassets\SMS_MVC-Project-2022.StaticWebAssets.Manifest.cache
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\staticwebassets\SMS_MVC-Project-2022.StaticWebAssets.xml
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\scopedcss\bundle\SMS_MVC-Project-2022.styles.css
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\SMS_MVC-Project-2022.TagHelpers.input.cache
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\SMS_MVC-Project-2022.TagHelpers.output.cache
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\SMS_MVC-Project-2022.RazorCoreGenerate.cache
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\SMS_MVC-Project-2022.RazorTargetAssemblyInfo.cache
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\SMS_MVC-Project-2022.RazorTargetAssemblyInfo.cs
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\SMS_MVC-Project-2022.Views.pdb
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\SMS_MVC-Project-2022.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\ref\SMS_MVC-Project-2022.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\SMS_MVC-Project-2022.pdb
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\SMS_MVC-Project-2022.genruntimeconfig.cache
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\SMS_MVC-Project-2022.csproj.CopyComplete
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\net5.0\SMS_MVC-Project-2022.csproj.AssemblyReference.cache
