C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\netcoreapp3.1\SMS_MVC-Project-2022.exe
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\netcoreapp3.1\SMS_MVC-Project-2022.deps.json
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\netcoreapp3.1\SMS_MVC-Project-2022.runtimeconfig.json
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\netcoreapp3.1\SMS_MVC-Project-2022.runtimeconfig.dev.json
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\netcoreapp3.1\SMS_MVC-Project-2022.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\netcoreapp3.1\SMS_MVC-Project-2022.pdb
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\netcoreapp3.1\SMS_MVC-Project-2022.Views.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\bin\Debug\netcoreapp3.1\SMS_MVC-Project-2022.Views.pdb
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\SMS_MVC-Project-2022.csproj.AssemblyReference.cache
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\SMS_MVC-Project-2022.AssemblyInfoInputs.cache
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\SMS_MVC-Project-2022.AssemblyInfo.cs
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\SMS_MVC-Project-2022.csproj.CoreCompileInputs.cache
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\SMS_MVC-Project-2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\SMS_MVC-Project-2022.RazorAssemblyInfo.cache
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\SMS_MVC-Project-2022.RazorAssemblyInfo.cs
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\staticwebassets\SMS_MVC-Project-2022.StaticWebAssets.Manifest.cache
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\staticwebassets\SMS_MVC-Project-2022.StaticWebAssets.xml
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\scopedcss\bundle\SMS_MVC-Project-2022.styles.css
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\SMS_MVC-Project-2022.TagHelpers.input.cache
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\SMS_MVC-Project-2022.TagHelpers.output.cache
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\SMS_MVC-Project-2022.RazorCoreGenerate.cache
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\SMS_MVC-Project-2022.RazorTargetAssemblyInfo.cache
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\SMS_MVC-Project-2022.RazorTargetAssemblyInfo.cs
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\SMS_MVC-Project-2022.Views.pdb
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\SMS_MVC-Project-2022.dll
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\SMS_MVC-Project-2022.pdb
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\SMS_MVC-Project-2022.genruntimeconfig.cache
C:\Users\Yoseph\Desktop\_CrashCourses\_Project-2022\MVC\SMS_MVC-Project-2022\SMS_MVC-Project-2022\obj\Debug\netcoreapp3.1\SMS_MVC-Project-2022.csproj.CopyComplete
